#wrapper {
  position: relative;
}
#all-depart-div {
  display: none;
  position: absolute;
  z-index: 99;
  /* padding-top: 100px; */
  left: 0;
  /* top: 85px; */
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: var(--shadow-4);
  padding-left: 5px;
}
#id1{
    position: relative;
}
#id2{
    position: absolute;
    top: 160px;
}
#all-depart-div .all-depart-main-ul {
  background-color: #fff;
  border: 1px solid #888;
  position: relative;
  display: inline-block;
  border-top: 5px solid var(--blue);
}
#all-depart-div ul .all-depart-main-li {
  position: relative;
}

#all-depart-div ul li .inner-li {
  width: 200px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  border-bottom: 0.5px solid rgb(228, 222, 222);
}

#all-depart-div ul li div span:first-child {
  font-size: 14px;
  margin-right: 10px;
}
#all-depart-div ul li div span:last-child {
  font-size: 14px;
  color: var(--color-dark);
}

.detail-ul {
  display: none;
  position: absolute;
  top: -5px;
  right: -319px;
  background-color: var(--color-white);
  border-top: 5px solid var(--blue);
}

.detail-ul-topDiv {
  padding: 20px;
}

.inner-cat-top-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.inner-cat-top-left li,
.inner-cat-top-left h3 {
  padding: 5px;
}
.inner-cat-top-left li {
  color: var(--color-light);
  font-size: 10px;
}
.inner-cat-top-left h3 {
  font-size: 12px;
  font-weight: 600;
}

.inner-cat-top-right img {
  width: 100px;
}
.detail-placeholdermain-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.detail-placeholder {
  height: 50px;
  background-color: var(--color-dark);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

#fashion-li:hover .detail-ul {
  display: block;
}
